<svg>

    <!-- symbols -->
    <defs>
        <!-- header -->
        <symbol id="headerSymbol">
            <text id="txtUnsynced" class="txtHeader">x entries to be synched</text>
            <text id="txtClock" class="txtHeader">xx:xx</text>
            <line id="headSeparator" class="headSeparator" />
        </symbol>
    </defs>

    <use id="panScreens" href="#panoramaview"> 

        <use id="screen0" href="#panoramaview-item"> 

            <!-- header -->
            <use id="mainHeader" href="#headerSymbol"/>

            <!-- Welcome text -->
            <textarea id="welcomeText">Welcome to WeightLogged</textarea>

            <!-- weight entry button rect -->
            <use id="btnNewWeight" href="#square-button" > 
                <set href="#text" attributeName="text-buffer" to="Add a new weight entry" /> 
            </use>

            <!-- pop up weight entry -->
            <svg id="containerEntryWeight" display="none">

                <!-- background -->
                <rect class="bgPopUp" />

                <!-- tumblers for weight entry -->
                <use id="weightTumblerInt" href="#tumblerview" class="tumbler tumblerInt">

                    <use id="weightItemInt000" href="#tumbler-item" class="tumblerItem">
                        <text>000</text>
                    </use>
                    <use id="weightItemInt001" href="#tumbler-item" class="tumblerItem">
                        <text>001</text>
                    </use>
                    <use id="weightItemInt002" href="#tumbler-item" class="tumblerItem">
                        <text>002</text>
                    </use>
                    <use id="weightItemInt003" href="#tumbler-item" class="tumblerItem">
                        <text>003</text>
                    </use>
                    <use id="weightItemInt004" href="#tumbler-item" class="tumblerItem">
                        <text>004</text>
                    </use>
                    <use id="weightItemInt005" href="#tumbler-item" class="tumblerItem">
                        <text>005</text>
                    </use>
                    <use id="weightItemInt006" href="#tumbler-item" class="tumblerItem">
                        <text>006</text>
                    </use>
                    <use id="weightItemInt007" href="#tumbler-item" class="tumblerItem">
                        <text>007</text>
                    </use>
                    <use id="weightItemInt008" href="#tumbler-item" class="tumblerItem">
                        <text>008</text>
                    </use>
                    <use id="weightItemInt009" href="#tumbler-item" class="tumblerItem">
                        <text>009</text>
                    </use>
                    <use id="weightItemInt010" href="#tumbler-item" class="tumblerItem">
                        <text>010</text>
                    </use>
                    <use id="weightItemInt011" href="#tumbler-item" class="tumblerItem">
                        <text>011</text>
                    </use>
                    <use id="weightItemInt012" href="#tumbler-item" class="tumblerItem">
                        <text>012</text>
                    </use>
                    <use id="weightItemInt013" href="#tumbler-item" class="tumblerItem">
                        <text>013</text>
                    </use>
                    <use id="weightItemInt014" href="#tumbler-item" class="tumblerItem">
                        <text>014</text>
                    </use>
                    <use id="weightItemInt015" href="#tumbler-item" class="tumblerItem">
                        <text>015</text>
                    </use>
                    <use id="weightItemInt016" href="#tumbler-item" class="tumblerItem">
                        <text>016</text>
                    </use>
                    <use id="weightItemInt017" href="#tumbler-item" class="tumblerItem">
                        <text>017</text>
                    </use>
                    <use id="weightItemInt018" href="#tumbler-item" class="tumblerItem">
                        <text>018</text>
                    </use>
                    <use id="weightItemInt019" href="#tumbler-item" class="tumblerItem">
                        <text>019</text>
                    </use>
                    <use id="weightItemInt020" href="#tumbler-item" class="tumblerItem">
                        <text>020</text>
                    </use>
                    <use id="weightItemInt021" href="#tumbler-item" class="tumblerItem">
                        <text>021</text>
                    </use>
                    <use id="weightItemInt022" href="#tumbler-item" class="tumblerItem">
                        <text>022</text>
                    </use>
                    <use id="weightItemInt023" href="#tumbler-item" class="tumblerItem">
                        <text>023</text>
                    </use>
                    <use id="weightItemInt024" href="#tumbler-item" class="tumblerItem">
                        <text>024</text>
                    </use>
                    <use id="weightItemInt025" href="#tumbler-item" class="tumblerItem">
                        <text>025</text>
                    </use>
                    <use id="weightItemInt026" href="#tumbler-item" class="tumblerItem">
                        <text>026</text>
                    </use>
                    <use id="weightItemInt027" href="#tumbler-item" class="tumblerItem">
                        <text>027</text>
                    </use>
                    <use id="weightItemInt028" href="#tumbler-item" class="tumblerItem">
                        <text>028</text>
                    </use>
                    <use id="weightItemInt029" href="#tumbler-item" class="tumblerItem">
                        <text>029</text>
                    </use>
                    <use id="weightItemInt030" href="#tumbler-item" class="tumblerItem">
                        <text>030</text>
                    </use>
                    <use id="weightItemInt031" href="#tumbler-item" class="tumblerItem">
                        <text>031</text>
                    </use>
                    <use id="weightItemInt032" href="#tumbler-item" class="tumblerItem">
                        <text>032</text>
                    </use>
                    <use id="weightItemInt033" href="#tumbler-item" class="tumblerItem">
                        <text>033</text>
                    </use>
                    <use id="weightItemInt034" href="#tumbler-item" class="tumblerItem">
                        <text>034</text>
                    </use>
                    <use id="weightItemInt035" href="#tumbler-item" class="tumblerItem">
                        <text>035</text>
                    </use>
                    <use id="weightItemInt036" href="#tumbler-item" class="tumblerItem">
                        <text>036</text>
                    </use>
                    <use id="weightItemInt037" href="#tumbler-item" class="tumblerItem">
                        <text>037</text>
                    </use>
                    <use id="weightItemInt038" href="#tumbler-item" class="tumblerItem">
                        <text>038</text>
                    </use>
                    <use id="weightItemInt039" href="#tumbler-item" class="tumblerItem">
                        <text>039</text>
                    </use>
                    <use id="weightItemInt040" href="#tumbler-item" class="tumblerItem">
                        <text>040</text>
                    </use>
                    <use id="weightItemInt041" href="#tumbler-item" class="tumblerItem">
                        <text>041</text>
                    </use>
                    <use id="weightItemInt042" href="#tumbler-item" class="tumblerItem">
                        <text>042</text>
                    </use>
                    <use id="weightItemInt043" href="#tumbler-item" class="tumblerItem">
                        <text>043</text>
                    </use>
                    <use id="weightItemInt044" href="#tumbler-item" class="tumblerItem">
                        <text>044</text>
                    </use>
                    <use id="weightItemInt045" href="#tumbler-item" class="tumblerItem">
                        <text>045</text>
                    </use>
                    <use id="weightItemInt046" href="#tumbler-item" class="tumblerItem">
                        <text>046</text>
                    </use>
                    <use id="weightItemInt047" href="#tumbler-item" class="tumblerItem">
                        <text>047</text>
                    </use>
                    <use id="weightItemInt048" href="#tumbler-item" class="tumblerItem">
                        <text>048</text>
                    </use>
                    <use id="weightItemInt049" href="#tumbler-item" class="tumblerItem">
                        <text>049</text>
                    </use>
                    <use id="weightItemInt050" href="#tumbler-item" class="tumblerItem">
                        <text>050</text>
                    </use>
                    <use id="weightItemInt051" href="#tumbler-item" class="tumblerItem">
                        <text>051</text>
                    </use>
                    <use id="weightItemInt052" href="#tumbler-item" class="tumblerItem">
                        <text>052</text>
                    </use>
                    <use id="weightItemInt053" href="#tumbler-item" class="tumblerItem">
                        <text>053</text>
                    </use>
                    <use id="weightItemInt054" href="#tumbler-item" class="tumblerItem">
                        <text>054</text>
                    </use>
                    <use id="weightItemInt055" href="#tumbler-item" class="tumblerItem">
                        <text>055</text>
                    </use>
                    <use id="weightItemInt056" href="#tumbler-item" class="tumblerItem">
                        <text>056</text>
                    </use>
                    <use id="weightItemInt057" href="#tumbler-item" class="tumblerItem">
                        <text>057</text>
                    </use>
                    <use id="weightItemInt058" href="#tumbler-item" class="tumblerItem">
                        <text>058</text>
                    </use>
                    <use id="weightItemInt059" href="#tumbler-item" class="tumblerItem">
                        <text>059</text>
                    </use>
                    <use id="weightItemInt060" href="#tumbler-item" class="tumblerItem">
                        <text>060</text>
                    </use>
                    <use id="weightItemInt061" href="#tumbler-item" class="tumblerItem">
                        <text>061</text>
                    </use>
                    <use id="weightItemInt062" href="#tumbler-item" class="tumblerItem">
                        <text>062</text>
                    </use>
                    <use id="weightItemInt063" href="#tumbler-item" class="tumblerItem">
                        <text>063</text>
                    </use>
                    <use id="weightItemInt064" href="#tumbler-item" class="tumblerItem">
                        <text>064</text>
                    </use>
                    <use id="weightItemInt065" href="#tumbler-item" class="tumblerItem">
                        <text>065</text>
                    </use>
                    <use id="weightItemInt066" href="#tumbler-item" class="tumblerItem">
                        <text>066</text>
                    </use>
                    <use id="weightItemInt067" href="#tumbler-item" class="tumblerItem">
                        <text>067</text>
                    </use>
                    <use id="weightItemInt068" href="#tumbler-item" class="tumblerItem">
                        <text>068</text>
                    </use>
                    <use id="weightItemInt069" href="#tumbler-item" class="tumblerItem">
                        <text>069</text>
                    </use>
                    <use id="weightItemInt070" href="#tumbler-item" class="tumblerItem">
                        <text>070</text>
                    </use>
                    <use id="weightItemInt071" href="#tumbler-item" class="tumblerItem">
                        <text>071</text>
                    </use>
                    <use id="weightItemInt072" href="#tumbler-item" class="tumblerItem">
                        <text>072</text>
                    </use>
                    <use id="weightItemInt073" href="#tumbler-item" class="tumblerItem">
                        <text>073</text>
                    </use>
                    <use id="weightItemInt074" href="#tumbler-item" class="tumblerItem">
                        <text>074</text>
                    </use>
                    <use id="weightItemInt075" href="#tumbler-item" class="tumblerItem">
                        <text>075</text>
                    </use>
                    <use id="weightItemInt076" href="#tumbler-item" class="tumblerItem">
                        <text>076</text>
                    </use>
                    <use id="weightItemInt077" href="#tumbler-item" class="tumblerItem">
                        <text>077</text>
                    </use>
                    <use id="weightItemInt078" href="#tumbler-item" class="tumblerItem">
                        <text>078</text>
                    </use>
                    <use id="weightItemInt079" href="#tumbler-item" class="tumblerItem">
                        <text>079</text>
                    </use>
                    <use id="weightItemInt080" href="#tumbler-item" class="tumblerItem">
                        <text>080</text>
                    </use>
                    <use id="weightItemInt081" href="#tumbler-item" class="tumblerItem">
                        <text>081</text>
                    </use>
                    <use id="weightItemInt082" href="#tumbler-item" class="tumblerItem">
                        <text>082</text>
                    </use>
                    <use id="weightItemInt083" href="#tumbler-item" class="tumblerItem">
                        <text>083</text>
                    </use>
                    <use id="weightItemInt084" href="#tumbler-item" class="tumblerItem">
                        <text>084</text>
                    </use>
                    <use id="weightItemInt085" href="#tumbler-item" class="tumblerItem">
                        <text>085</text>
                    </use>
                    <use id="weightItemInt086" href="#tumbler-item" class="tumblerItem">
                        <text>086</text>
                    </use>
                    <use id="weightItemInt087" href="#tumbler-item" class="tumblerItem">
                        <text>087</text>
                    </use>
                    <use id="weightItemInt088" href="#tumbler-item" class="tumblerItem">
                        <text>088</text>
                    </use>
                    <use id="weightItemInt089" href="#tumbler-item" class="tumblerItem">
                        <text>089</text>
                    </use>
                    <use id="weightItemInt090" href="#tumbler-item" class="tumblerItem">
                        <text>090</text>
                    </use>
                    <use id="weightItemInt091" href="#tumbler-item" class="tumblerItem">
                        <text>091</text>
                    </use>
                    <use id="weightItemInt092" href="#tumbler-item" class="tumblerItem">
                        <text>092</text>
                    </use>
                    <use id="weightItemInt093" href="#tumbler-item" class="tumblerItem">
                        <text>093</text>
                    </use>
                    <use id="weightItemInt094" href="#tumbler-item" class="tumblerItem">
                        <text>094</text>
                    </use>
                    <use id="weightItemInt095" href="#tumbler-item" class="tumblerItem">
                        <text>095</text>
                    </use>
                    <use id="weightItemInt096" href="#tumbler-item" class="tumblerItem">
                        <text>096</text>
                    </use>
                    <use id="weightItemInt097" href="#tumbler-item" class="tumblerItem">
                        <text>097</text>
                    </use>
                    <use id="weightItemInt098" href="#tumbler-item" class="tumblerItem">
                        <text>098</text>
                    </use>
                    <use id="weightItemInt099" href="#tumbler-item" class="tumblerItem">
                        <text>099</text>
                    </use>
                    <!-- 100 -->
                    <use id="weightItemInt100" href="#tumbler-item" class="tumblerItem">
                        <text>100</text>
                    </use>
                    <use id="weightItemInt101" href="#tumbler-item" class="tumblerItem">
                        <text>101</text>
                    </use>
                    <use id="weightItemInt102" href="#tumbler-item" class="tumblerItem">
                        <text>102</text>
                    </use>
                    <use id="weightItemInt103" href="#tumbler-item" class="tumblerItem">
                        <text>103</text>
                    </use>
                    <use id="weightItemInt104" href="#tumbler-item" class="tumblerItem">
                        <text>104</text>
                    </use>
                    <use id="weightItemInt105" href="#tumbler-item" class="tumblerItem">
                        <text>105</text>
                    </use>
                    <use id="weightItemInt106" href="#tumbler-item" class="tumblerItem">
                        <text>106</text>
                    </use>
                    <use id="weightItemInt107" href="#tumbler-item" class="tumblerItem">
                        <text>107</text>
                    </use>
                    <use id="weightItemInt108" href="#tumbler-item" class="tumblerItem">
                        <text>108</text>
                    </use>
                    <use id="weightItemInt109" href="#tumbler-item" class="tumblerItem">
                        <text>109</text>
                    </use>
                    <use id="weightItemInt110" href="#tumbler-item" class="tumblerItem">
                        <text>110</text>
                    </use>
                    <use id="weightItemInt111" href="#tumbler-item" class="tumblerItem">
                        <text>111</text>
                    </use>
                    <use id="weightItemInt112" href="#tumbler-item" class="tumblerItem">
                        <text>112</text>
                    </use>
                    <use id="weightItemInt113" href="#tumbler-item" class="tumblerItem">
                        <text>113</text>
                    </use>
                    <use id="weightItemInt114" href="#tumbler-item" class="tumblerItem">
                        <text>114</text>
                    </use>
                    <use id="weightItemInt115" href="#tumbler-item" class="tumblerItem">
                        <text>115</text>
                    </use>
                    <use id="weightItemInt116" href="#tumbler-item" class="tumblerItem">
                        <text>116</text>
                    </use>
                    <use id="weightItemInt117" href="#tumbler-item" class="tumblerItem">
                        <text>117</text>
                    </use>
                    <use id="weightItemInt118" href="#tumbler-item" class="tumblerItem">
                        <text>118</text>
                    </use>
                    <use id="weightItemInt119" href="#tumbler-item" class="tumblerItem">
                        <text>119</text>
                    </use>
                    <use id="weightItemInt120" href="#tumbler-item" class="tumblerItem">
                        <text>120</text>
                    </use>
                    <use id="weightItemInt121" href="#tumbler-item" class="tumblerItem">
                        <text>121</text>
                    </use>
                    <use id="weightItemInt122" href="#tumbler-item" class="tumblerItem">
                        <text>122</text>
                    </use>
                    <use id="weightItemInt123" href="#tumbler-item" class="tumblerItem">
                        <text>123</text>
                    </use>
                    <use id="weightItemInt124" href="#tumbler-item" class="tumblerItem">
                        <text>124</text>
                    </use>
                    <use id="weightItemInt125" href="#tumbler-item" class="tumblerItem">
                        <text>125</text>
                    </use>
                    <use id="weightItemInt126" href="#tumbler-item" class="tumblerItem">
                        <text>126</text>
                    </use>
                    <use id="weightItemInt127" href="#tumbler-item" class="tumblerItem">
                        <text>127</text>
                    </use>
                    <use id="weightItemInt128" href="#tumbler-item" class="tumblerItem">
                        <text>128</text>
                    </use>
                    <use id="weightItemInt129" href="#tumbler-item" class="tumblerItem">
                        <text>129</text>
                    </use>
                    <use id="weightItemInt130" href="#tumbler-item" class="tumblerItem">
                        <text>130</text>
                    </use>
                    <use id="weightItemInt131" href="#tumbler-item" class="tumblerItem">
                        <text>131</text>
                    </use>
                    <use id="weightItemInt132" href="#tumbler-item" class="tumblerItem">
                        <text>132</text>
                    </use>
                    <use id="weightItemInt133" href="#tumbler-item" class="tumblerItem">
                        <text>133</text>
                    </use>
                    <use id="weightItemInt134" href="#tumbler-item" class="tumblerItem">
                        <text>134</text>
                    </use>
                    <use id="weightItemInt135" href="#tumbler-item" class="tumblerItem">
                        <text>135</text>
                    </use>
                    <use id="weightItemInt136" href="#tumbler-item" class="tumblerItem">
                        <text>136</text>
                    </use>
                    <use id="weightItemInt137" href="#tumbler-item" class="tumblerItem">
                        <text>137</text>
                    </use>
                    <use id="weightItemInt138" href="#tumbler-item" class="tumblerItem">
                        <text>138</text>
                    </use>
                    <use id="weightItemInt139" href="#tumbler-item" class="tumblerItem">
                        <text>139</text>
                    </use>
                    <use id="weightItemInt140" href="#tumbler-item" class="tumblerItem">
                        <text>140</text>
                    </use>
                    <use id="weightItemInt141" href="#tumbler-item" class="tumblerItem">
                        <text>141</text>
                    </use>
                    <use id="weightItemInt142" href="#tumbler-item" class="tumblerItem">
                        <text>142</text>
                    </use>
                    <use id="weightItemInt143" href="#tumbler-item" class="tumblerItem">
                        <text>143</text>
                    </use>
                    <use id="weightItemInt144" href="#tumbler-item" class="tumblerItem">
                        <text>144</text>
                    </use>
                    <use id="weightItemInt145" href="#tumbler-item" class="tumblerItem">
                        <text>145</text>
                    </use>
                    <use id="weightItemInt146" href="#tumbler-item" class="tumblerItem">
                        <text>146</text>
                    </use>
                    <use id="weightItemInt147" href="#tumbler-item" class="tumblerItem">
                        <text>147</text>
                    </use>
                    <use id="weightItemInt148" href="#tumbler-item" class="tumblerItem">
                        <text>148</text>
                    </use>
                    <use id="weightItemInt149" href="#tumbler-item" class="tumblerItem">
                        <text>149</text>
                    </use>
                    <use id="weightItemInt150" href="#tumbler-item" class="tumblerItem">
                        <text>150</text>
                    </use>
                    <use id="weightItemInt151" href="#tumbler-item" class="tumblerItem">
                        <text>151</text>
                    </use>
                    <use id="weightItemInt152" href="#tumbler-item" class="tumblerItem">
                        <text>152</text>
                    </use>
                    <use id="weightItemInt153" href="#tumbler-item" class="tumblerItem">
                        <text>153</text>
                    </use>
                    <use id="weightItemInt154" href="#tumbler-item" class="tumblerItem">
                        <text>154</text>
                    </use>
                    <use id="weightItemInt155" href="#tumbler-item" class="tumblerItem">
                        <text>155</text>
                    </use>
                    <use id="weightItemInt156" href="#tumbler-item" class="tumblerItem">
                        <text>156</text>
                    </use>
                    <use id="weightItemInt157" href="#tumbler-item" class="tumblerItem">
                        <text>157</text>
                    </use>
                    <use id="weightItemInt158" href="#tumbler-item" class="tumblerItem">
                        <text>158</text>
                    </use>
                    <use id="weightItemInt159" href="#tumbler-item" class="tumblerItem">
                        <text>159</text>
                    </use>
                    <use id="weightItemInt160" href="#tumbler-item" class="tumblerItem">
                        <text>160</text>
                    </use>
                    <use id="weightItemInt161" href="#tumbler-item" class="tumblerItem">
                        <text>161</text>
                    </use>
                    <use id="weightItemInt162" href="#tumbler-item" class="tumblerItem">
                        <text>162</text>
                    </use>
                    <use id="weightItemInt163" href="#tumbler-item" class="tumblerItem">
                        <text>163</text>
                    </use>
                    <use id="weightItemInt164" href="#tumbler-item" class="tumblerItem">
                        <text>164</text>
                    </use>
                    <use id="weightItemInt165" href="#tumbler-item" class="tumblerItem">
                        <text>165</text>
                    </use>
                    <use id="weightItemInt166" href="#tumbler-item" class="tumblerItem">
                        <text>166</text>
                    </use>
                    <use id="weightItemInt167" href="#tumbler-item" class="tumblerItem">
                        <text>167</text>
                    </use>
                    <use id="weightItemInt168" href="#tumbler-item" class="tumblerItem">
                        <text>168</text>
                    </use>
                    <use id="weightItemInt169" href="#tumbler-item" class="tumblerItem">
                        <text>169</text>
                    </use>
                    <use id="weightItemInt170" href="#tumbler-item" class="tumblerItem">
                        <text>170</text>
                    </use>
                    <use id="weightItemInt171" href="#tumbler-item" class="tumblerItem">
                        <text>171</text>
                    </use>
                    <use id="weightItemInt172" href="#tumbler-item" class="tumblerItem">
                        <text>172</text>
                    </use>
                    <use id="weightItemInt173" href="#tumbler-item" class="tumblerItem">
                        <text>173</text>
                    </use>
                    <use id="weightItemInt174" href="#tumbler-item" class="tumblerItem">
                        <text>174</text>
                    </use>
                    <use id="weightItemInt175" href="#tumbler-item" class="tumblerItem">
                        <text>175</text>
                    </use>
                    <use id="weightItemInt176" href="#tumbler-item" class="tumblerItem">
                        <text>176</text>
                    </use>
                    <use id="weightItemInt177" href="#tumbler-item" class="tumblerItem">
                        <text>177</text>
                    </use>
                    <use id="weightItemInt178" href="#tumbler-item" class="tumblerItem">
                        <text>178</text>
                    </use>
                    <use id="weightItemInt179" href="#tumbler-item" class="tumblerItem">
                        <text>179</text>
                    </use>
                    <use id="weightItemInt180" href="#tumbler-item" class="tumblerItem">
                        <text>180</text>
                    </use>
                    <use id="weightItemInt181" href="#tumbler-item" class="tumblerItem">
                        <text>181</text>
                    </use>
                    <use id="weightItemInt182" href="#tumbler-item" class="tumblerItem">
                        <text>182</text>
                    </use>
                    <use id="weightItemInt183" href="#tumbler-item" class="tumblerItem">
                        <text>183</text>
                    </use>
                    <use id="weightItemInt184" href="#tumbler-item" class="tumblerItem">
                        <text>184</text>
                    </use>
                    <use id="weightItemInt185" href="#tumbler-item" class="tumblerItem">
                        <text>185</text>
                    </use>
                    <use id="weightItemInt186" href="#tumbler-item" class="tumblerItem">
                        <text>186</text>
                    </use>
                    <use id="weightItemInt187" href="#tumbler-item" class="tumblerItem">
                        <text>187</text>
                    </use>
                    <use id="weightItemInt188" href="#tumbler-item" class="tumblerItem">
                        <text>188</text>
                    </use>
                    <use id="weightItemInt189" href="#tumbler-item" class="tumblerItem">
                        <text>189</text>
                    </use>
                    <use id="weightItemInt190" href="#tumbler-item" class="tumblerItem">
                        <text>190</text>
                    </use>
                    <use id="weightItemInt191" href="#tumbler-item" class="tumblerItem">
                        <text>191</text>
                    </use>
                    <use id="weightItemInt192" href="#tumbler-item" class="tumblerItem">
                        <text>192</text>
                    </use>
                    <use id="weightItemInt193" href="#tumbler-item" class="tumblerItem">
                        <text>193</text>
                    </use>
                    <use id="weightItemInt194" href="#tumbler-item" class="tumblerItem">
                        <text>194</text>
                    </use>
                    <use id="weightItemInt195" href="#tumbler-item" class="tumblerItem">
                        <text>195</text>
                    </use>
                    <use id="weightItemInt196" href="#tumbler-item" class="tumblerItem">
                        <text>196</text>
                    </use>
                    <use id="weightItemInt197" href="#tumbler-item" class="tumblerItem">
                        <text>197</text>
                    </use>
                    <use id="weightItemInt198" href="#tumbler-item" class="tumblerItem">
                        <text>198</text>
                    </use>
                    <use id="weightItemInt199" href="#tumbler-item" class="tumblerItem">
                        <text>199</text>
                    </use>
                    <!-- 200 -->
                    <use id="weightItemInt200" href="#tumbler-item" class="tumblerItem">
                        <text>200</text>
                    </use>
                    <use id="weightItemInt201" href="#tumbler-item" class="tumblerItem">
                        <text>201</text>
                    </use>
                    <use id="weightItemInt202" href="#tumbler-item" class="tumblerItem">
                        <text>202</text>
                    </use>
                    <use id="weightItemInt203" href="#tumbler-item" class="tumblerItem">
                        <text>203</text>
                    </use>
                    <use id="weightItemInt204" href="#tumbler-item" class="tumblerItem">
                        <text>204</text>
                    </use>
                    <use id="weightItemInt205" href="#tumbler-item" class="tumblerItem">
                        <text>205</text>
                    </use>
                    <use id="weightItemInt206" href="#tumbler-item" class="tumblerItem">
                        <text>206</text>
                    </use>
                    <use id="weightItemInt207" href="#tumbler-item" class="tumblerItem">
                        <text>207</text>
                    </use>
                    <use id="weightItemInt208" href="#tumbler-item" class="tumblerItem">
                        <text>208</text>
                    </use>
                    <use id="weightItemInt209" href="#tumbler-item" class="tumblerItem">
                        <text>209</text>
                    </use>
                    <use id="weightItemInt210" href="#tumbler-item" class="tumblerItem">
                        <text>210</text>
                    </use>
                    <use id="weightItemInt211" href="#tumbler-item" class="tumblerItem">
                        <text>211</text>
                    </use>
                    <use id="weightItemInt212" href="#tumbler-item" class="tumblerItem">
                        <text>212</text>
                    </use>
                    <use id="weightItemInt213" href="#tumbler-item" class="tumblerItem">
                        <text>213</text>
                    </use>
                    <use id="weightItemInt214" href="#tumbler-item" class="tumblerItem">
                        <text>214</text>
                    </use>
                    <use id="weightItemInt215" href="#tumbler-item" class="tumblerItem">
                        <text>215</text>
                    </use>
                    <use id="weightItemInt216" href="#tumbler-item" class="tumblerItem">
                        <text>216</text>
                    </use>
                    <use id="weightItemInt217" href="#tumbler-item" class="tumblerItem">
                        <text>217</text>
                    </use>
                    <use id="weightItemInt218" href="#tumbler-item" class="tumblerItem">
                        <text>218</text>
                    </use>
                    <use id="weightItemInt219" href="#tumbler-item" class="tumblerItem">
                        <text>219</text>
                    </use>
                    <use id="weightItemInt220" href="#tumbler-item" class="tumblerItem">
                        <text>220</text>
                    </use>
                    <use id="weightItemInt221" href="#tumbler-item" class="tumblerItem">
                        <text>221</text>
                    </use>
                    <use id="weightItemInt222" href="#tumbler-item" class="tumblerItem">
                        <text>222</text>
                    </use>
                    <use id="weightItemInt223" href="#tumbler-item" class="tumblerItem">
                        <text>223</text>
                    </use>
                    <use id="weightItemInt224" href="#tumbler-item" class="tumblerItem">
                        <text>224</text>
                    </use>
                    <use id="weightItemInt225" href="#tumbler-item" class="tumblerItem">
                        <text>225</text>
                    </use>
                    <use id="weightItemInt226" href="#tumbler-item" class="tumblerItem">
                        <text>226</text>
                    </use>
                    <use id="weightItemInt227" href="#tumbler-item" class="tumblerItem">
                        <text>227</text>
                    </use>
                    <use id="weightItemInt228" href="#tumbler-item" class="tumblerItem">
                        <text>228</text>
                    </use>
                    <use id="weightItemInt229" href="#tumbler-item" class="tumblerItem">
                        <text>229</text>
                    </use>
                    <use id="weightItemInt230" href="#tumbler-item" class="tumblerItem">
                        <text>230</text>
                    </use>
                    <use id="weightItemInt231" href="#tumbler-item" class="tumblerItem">
                        <text>231</text>
                    </use>
                    <use id="weightItemInt232" href="#tumbler-item" class="tumblerItem">
                        <text>232</text>
                    </use>
                    <use id="weightItemInt233" href="#tumbler-item" class="tumblerItem">
                        <text>233</text>
                    </use>
                    <use id="weightItemInt234" href="#tumbler-item" class="tumblerItem">
                        <text>234</text>
                    </use>
                    <use id="weightItemInt235" href="#tumbler-item" class="tumblerItem">
                        <text>235</text>
                    </use>
                    <use id="weightItemInt236" href="#tumbler-item" class="tumblerItem">
                        <text>236</text>
                    </use>
                    <use id="weightItemInt237" href="#tumbler-item" class="tumblerItem">
                        <text>237</text>
                    </use>
                    <use id="weightItemInt238" href="#tumbler-item" class="tumblerItem">
                        <text>238</text>
                    </use>
                    <use id="weightItemInt239" href="#tumbler-item" class="tumblerItem">
                        <text>239</text>
                    </use>
                    <use id="weightItemInt240" href="#tumbler-item" class="tumblerItem">
                        <text>240</text>
                    </use>
                    <use id="weightItemInt241" href="#tumbler-item" class="tumblerItem">
                        <text>241</text>
                    </use>
                    <use id="weightItemInt242" href="#tumbler-item" class="tumblerItem">
                        <text>242</text>
                    </use>
                    <use id="weightItemInt243" href="#tumbler-item" class="tumblerItem">
                        <text>243</text>
                    </use>
                    <use id="weightItemInt244" href="#tumbler-item" class="tumblerItem">
                        <text>244</text>
                    </use>
                    <use id="weightItemInt245" href="#tumbler-item" class="tumblerItem">
                        <text>245</text>
                    </use>
                    <use id="weightItemInt246" href="#tumbler-item" class="tumblerItem">
                        <text>246</text>
                    </use>
                    <use id="weightItemInt247" href="#tumbler-item" class="tumblerItem">
                        <text>247</text>
                    </use>
                    <use id="weightItemInt248" href="#tumbler-item" class="tumblerItem">
                        <text>248</text>
                    </use>
                    <use id="weightItemInt249" href="#tumbler-item" class="tumblerItem">
                        <text>249</text>
                    </use>
                    <use id="weightItemInt250" href="#tumbler-item" class="tumblerItem">
                        <text>250</text>
                    </use>
                    <use id="weightItemInt251" href="#tumbler-item" class="tumblerItem">
                        <text>251</text>
                    </use>
                    <use id="weightItemInt252" href="#tumbler-item" class="tumblerItem">
                        <text>252</text>
                    </use>
                    <use id="weightItemInt253" href="#tumbler-item" class="tumblerItem">
                        <text>253</text>
                    </use>
                    <use id="weightItemInt254" href="#tumbler-item" class="tumblerItem">
                        <text>254</text>
                    </use>
                    <use id="weightItemInt255" href="#tumbler-item" class="tumblerItem">
                        <text>255</text>
                    </use>
                    <use id="weightItemInt256" href="#tumbler-item" class="tumblerItem">
                        <text>256</text>
                    </use>
                    <use id="weightItemInt257" href="#tumbler-item" class="tumblerItem">
                        <text>257</text>
                    </use>
                    <use id="weightItemInt258" href="#tumbler-item" class="tumblerItem">
                        <text>258</text>
                    </use>
                    <use id="weightItemInt259" href="#tumbler-item" class="tumblerItem">
                        <text>259</text>
                    </use>
                    <use id="weightItemInt260" href="#tumbler-item" class="tumblerItem">
                        <text>260</text>
                    </use>
                    <use id="weightItemInt261" href="#tumbler-item" class="tumblerItem">
                        <text>261</text>
                    </use>
                    <use id="weightItemInt262" href="#tumbler-item" class="tumblerItem">
                        <text>262</text>
                    </use>
                    <use id="weightItemInt263" href="#tumbler-item" class="tumblerItem">
                        <text>263</text>
                    </use>
                    <use id="weightItemInt264" href="#tumbler-item" class="tumblerItem">
                        <text>264</text>
                    </use>
                    <use id="weightItemInt265" href="#tumbler-item" class="tumblerItem">
                        <text>265</text>
                    </use>
                    <use id="weightItemInt266" href="#tumbler-item" class="tumblerItem">
                        <text>266</text>
                    </use>
                    <use id="weightItemInt267" href="#tumbler-item" class="tumblerItem">
                        <text>267</text>
                    </use>
                    <use id="weightItemInt268" href="#tumbler-item" class="tumblerItem">
                        <text>268</text>
                    </use>
                    <use id="weightItemInt269" href="#tumbler-item" class="tumblerItem">
                        <text>269</text>
                    </use>
                    <use id="weightItemInt270" href="#tumbler-item" class="tumblerItem">
                        <text>270</text>
                    </use>
                    <use id="weightItemInt271" href="#tumbler-item" class="tumblerItem">
                        <text>271</text>
                    </use>
                    <use id="weightItemInt272" href="#tumbler-item" class="tumblerItem">
                        <text>272</text>
                    </use>
                    <use id="weightItemInt273" href="#tumbler-item" class="tumblerItem">
                        <text>273</text>
                    </use>
                    <use id="weightItemInt274" href="#tumbler-item" class="tumblerItem">
                        <text>274</text>
                    </use>
                    <use id="weightItemInt275" href="#tumbler-item" class="tumblerItem">
                        <text>275</text>
                    </use>
                    <use id="weightItemInt276" href="#tumbler-item" class="tumblerItem">
                        <text>276</text>
                    </use>
                    <use id="weightItemInt277" href="#tumbler-item" class="tumblerItem">
                        <text>277</text>
                    </use>
                    <use id="weightItemInt278" href="#tumbler-item" class="tumblerItem">
                        <text>278</text>
                    </use>
                    <use id="weightItemInt279" href="#tumbler-item" class="tumblerItem">
                        <text>279</text>
                    </use>
                    <use id="weightItemInt280" href="#tumbler-item" class="tumblerItem">
                        <text>280</text>
                    </use>
                    <use id="weightItemInt281" href="#tumbler-item" class="tumblerItem">
                        <text>281</text>
                    </use>
                    <use id="weightItemInt282" href="#tumbler-item" class="tumblerItem">
                        <text>282</text>
                    </use>
                    <use id="weightItemInt283" href="#tumbler-item" class="tumblerItem">
                        <text>283</text>
                    </use>
                    <use id="weightItemInt284" href="#tumbler-item" class="tumblerItem">
                        <text>284</text>
                    </use>
                    <use id="weightItemInt285" href="#tumbler-item" class="tumblerItem">
                        <text>285</text>
                    </use>
                    <use id="weightItemInt286" href="#tumbler-item" class="tumblerItem">
                        <text>286</text>
                    </use>
                    <use id="weightItemInt287" href="#tumbler-item" class="tumblerItem">
                        <text>287</text>
                    </use>
                    <use id="weightItemInt288" href="#tumbler-item" class="tumblerItem">
                        <text>288</text>
                    </use>
                    <use id="weightItemInt289" href="#tumbler-item" class="tumblerItem">
                        <text>289</text>
                    </use>
                    <use id="weightItemInt290" href="#tumbler-item" class="tumblerItem">
                        <text>290</text>
                    </use>
                    <use id="weightItemInt291" href="#tumbler-item" class="tumblerItem">
                        <text>291</text>
                    </use>
                    <use id="weightItemInt292" href="#tumbler-item" class="tumblerItem">
                        <text>292</text>
                    </use>
                    <use id="weightItemInt293" href="#tumbler-item" class="tumblerItem">
                        <text>293</text>
                    </use>
                    <use id="weightItemInt294" href="#tumbler-item" class="tumblerItem">
                        <text>294</text>
                    </use>
                    <use id="weightItemInt295" href="#tumbler-item" class="tumblerItem">
                        <text>295</text>
                    </use>
                    <use id="weightItemInt296" href="#tumbler-item" class="tumblerItem">
                        <text>296</text>
                    </use>
                    <use id="weightItemInt297" href="#tumbler-item" class="tumblerItem">
                        <text>297</text>
                    </use>
                    <use id="weightItemInt298" href="#tumbler-item" class="tumblerItem">
                        <text>298</text>
                    </use>
                    <use id="weightItemInt299" href="#tumbler-item" class="tumblerItem">
                        <text>299</text>
                    </use>
                    <!-- 300 -->
                    <use id="weightItemInt300" href="#tumbler-item" class="tumblerItem">
                        <text>300</text>
                    </use>
                    <use id="weightItemInt301" href="#tumbler-item" class="tumblerItem">
                        <text>301</text>
                    </use>
                    <use id="weightItemInt302" href="#tumbler-item" class="tumblerItem">
                        <text>302</text>
                    </use>
                    <use id="weightItemInt303" href="#tumbler-item" class="tumblerItem">
                        <text>303</text>
                    </use>
                    <use id="weightItemInt304" href="#tumbler-item" class="tumblerItem">
                        <text>304</text>
                    </use>
                    <use id="weightItemInt305" href="#tumbler-item" class="tumblerItem">
                        <text>305</text>
                    </use>
                    <use id="weightItemInt306" href="#tumbler-item" class="tumblerItem">
                        <text>306</text>
                    </use>
                    <use id="weightItemInt307" href="#tumbler-item" class="tumblerItem">
                        <text>307</text>
                    </use>
                    <use id="weightItemInt308" href="#tumbler-item" class="tumblerItem">
                        <text>308</text>
                    </use>
                    <use id="weightItemInt309" href="#tumbler-item" class="tumblerItem">
                        <text>309</text>
                    </use>
                    <use id="weightItemInt310" href="#tumbler-item" class="tumblerItem">
                        <text>310</text>
                    </use>
                    <use id="weightItemInt311" href="#tumbler-item" class="tumblerItem">
                        <text>311</text>
                    </use>
                    <use id="weightItemInt312" href="#tumbler-item" class="tumblerItem">
                        <text>312</text>
                    </use>
                    <use id="weightItemInt313" href="#tumbler-item" class="tumblerItem">
                        <text>313</text>
                    </use>
                    <use id="weightItemInt314" href="#tumbler-item" class="tumblerItem">
                        <text>314</text>
                    </use>
                    <use id="weightItemInt315" href="#tumbler-item" class="tumblerItem">
                        <text>315</text>
                    </use>
                    <use id="weightItemInt316" href="#tumbler-item" class="tumblerItem">
                        <text>316</text>
                    </use>
                    <use id="weightItemInt317" href="#tumbler-item" class="tumblerItem">
                        <text>317</text>
                    </use>
                    <use id="weightItemInt318" href="#tumbler-item" class="tumblerItem">
                        <text>318</text>
                    </use>
                    <use id="weightItemInt319" href="#tumbler-item" class="tumblerItem">
                        <text>319</text>
                    </use>
                    <use id="weightItemInt320" href="#tumbler-item" class="tumblerItem">
                        <text>320</text>
                    </use>
                    <use id="weightItemInt321" href="#tumbler-item" class="tumblerItem">
                        <text>321</text>
                    </use>
                    <use id="weightItemInt322" href="#tumbler-item" class="tumblerItem">
                        <text>322</text>
                    </use>
                    <use id="weightItemInt323" href="#tumbler-item" class="tumblerItem">
                        <text>323</text>
                    </use>
                    <use id="weightItemInt324" href="#tumbler-item" class="tumblerItem">
                        <text>324</text>
                    </use>
                    <use id="weightItemInt325" href="#tumbler-item" class="tumblerItem">
                        <text>325</text>
                    </use>
                    <use id="weightItemInt326" href="#tumbler-item" class="tumblerItem">
                        <text>326</text>
                    </use>
                    <use id="weightItemInt327" href="#tumbler-item" class="tumblerItem">
                        <text>327</text>
                    </use>
                    <use id="weightItemInt328" href="#tumbler-item" class="tumblerItem">
                        <text>328</text>
                    </use>
                    <use id="weightItemInt329" href="#tumbler-item" class="tumblerItem">
                        <text>329</text>
                    </use>
                    <use id="weightItemInt330" href="#tumbler-item" class="tumblerItem">
                        <text>330</text>
                    </use>
                    <use id="weightItemInt331" href="#tumbler-item" class="tumblerItem">
                        <text>331</text>
                    </use>
                    <use id="weightItemInt332" href="#tumbler-item" class="tumblerItem">
                        <text>332</text>
                    </use>
                    <use id="weightItemInt333" href="#tumbler-item" class="tumblerItem">
                        <text>333</text>
                    </use>
                    <use id="weightItemInt334" href="#tumbler-item" class="tumblerItem">
                        <text>334</text>
                    </use>
                    <use id="weightItemInt335" href="#tumbler-item" class="tumblerItem">
                        <text>335</text>
                    </use>
                    <use id="weightItemInt336" href="#tumbler-item" class="tumblerItem">
                        <text>336</text>
                    </use>
                    <use id="weightItemInt337" href="#tumbler-item" class="tumblerItem">
                        <text>337</text>
                    </use>
                    <use id="weightItemInt338" href="#tumbler-item" class="tumblerItem">
                        <text>338</text>
                    </use>
                    <use id="weightItemInt339" href="#tumbler-item" class="tumblerItem">
                        <text>339</text>
                    </use>
                    <use id="weightItemInt340" href="#tumbler-item" class="tumblerItem">
                        <text>340</text>
                    </use>
                    <use id="weightItemInt341" href="#tumbler-item" class="tumblerItem">
                        <text>341</text>
                    </use>
                    <use id="weightItemInt342" href="#tumbler-item" class="tumblerItem">
                        <text>342</text>
                    </use>
                    <use id="weightItemInt343" href="#tumbler-item" class="tumblerItem">
                        <text>343</text>
                    </use>
                    <use id="weightItemInt344" href="#tumbler-item" class="tumblerItem">
                        <text>344</text>
                    </use>
                    <use id="weightItemInt345" href="#tumbler-item" class="tumblerItem">
                        <text>345</text>
                    </use>
                    <use id="weightItemInt346" href="#tumbler-item" class="tumblerItem">
                        <text>346</text>
                    </use>
                    <use id="weightItemInt347" href="#tumbler-item" class="tumblerItem">
                        <text>347</text>
                    </use>
                    <use id="weightItemInt348" href="#tumbler-item" class="tumblerItem">
                        <text>348</text>
                    </use>
                    <use id="weightItemInt349" href="#tumbler-item" class="tumblerItem">
                        <text>349</text>
                    </use>
                    <use id="weightItemInt350" href="#tumbler-item" class="tumblerItem">
                        <text>350</text>
                    </use>
                    <use id="weightItemInt351" href="#tumbler-item" class="tumblerItem">
                        <text>351</text>
                    </use>
                    <use id="weightItemInt352" href="#tumbler-item" class="tumblerItem">
                        <text>352</text>
                    </use>
                    <use id="weightItemInt353" href="#tumbler-item" class="tumblerItem">
                        <text>353</text>
                    </use>
                    <use id="weightItemInt354" href="#tumbler-item" class="tumblerItem">
                        <text>354</text>
                    </use>
                    <use id="weightItemInt355" href="#tumbler-item" class="tumblerItem">
                        <text>355</text>
                    </use>
                    <use id="weightItemInt356" href="#tumbler-item" class="tumblerItem">
                        <text>356</text>
                    </use>
                    <use id="weightItemInt357" href="#tumbler-item" class="tumblerItem">
                        <text>357</text>
                    </use>
                    <use id="weightItemInt358" href="#tumbler-item" class="tumblerItem">
                        <text>358</text>
                    </use>
                    <use id="weightItemInt359" href="#tumbler-item" class="tumblerItem">
                        <text>359</text>
                    </use>
                    <use id="weightItemInt360" href="#tumbler-item" class="tumblerItem">
                        <text>360</text>
                    </use>
                    <use id="weightItemInt361" href="#tumbler-item" class="tumblerItem">
                        <text>361</text>
                    </use>
                    <use id="weightItemInt362" href="#tumbler-item" class="tumblerItem">
                        <text>362</text>
                    </use>
                    <use id="weightItemInt363" href="#tumbler-item" class="tumblerItem">
                        <text>363</text>
                    </use>
                    <use id="weightItemInt364" href="#tumbler-item" class="tumblerItem">
                        <text>364</text>
                    </use>
                    <use id="weightItemInt365" href="#tumbler-item" class="tumblerItem">
                        <text>365</text>
                    </use>
                    <use id="weightItemInt366" href="#tumbler-item" class="tumblerItem">
                        <text>366</text>
                    </use>
                    <use id="weightItemInt367" href="#tumbler-item" class="tumblerItem">
                        <text>367</text>
                    </use>
                    <use id="weightItemInt368" href="#tumbler-item" class="tumblerItem">
                        <text>368</text>
                    </use>
                    <use id="weightItemInt369" href="#tumbler-item" class="tumblerItem">
                        <text>369</text>
                    </use>
                    <use id="weightItemInt370" href="#tumbler-item" class="tumblerItem">
                        <text>370</text>
                    </use>
                    <use id="weightItemInt371" href="#tumbler-item" class="tumblerItem">
                        <text>371</text>
                    </use>
                    <use id="weightItemInt372" href="#tumbler-item" class="tumblerItem">
                        <text>372</text>
                    </use>
                    <use id="weightItemInt373" href="#tumbler-item" class="tumblerItem">
                        <text>373</text>
                    </use>
                    <use id="weightItemInt374" href="#tumbler-item" class="tumblerItem">
                        <text>374</text>
                    </use>
                    <use id="weightItemInt375" href="#tumbler-item" class="tumblerItem">
                        <text>375</text>
                    </use>
                    <use id="weightItemInt376" href="#tumbler-item" class="tumblerItem">
                        <text>376</text>
                    </use>
                    <use id="weightItemInt377" href="#tumbler-item" class="tumblerItem">
                        <text>377</text>
                    </use>
                    <use id="weightItemInt378" href="#tumbler-item" class="tumblerItem">
                        <text>378</text>
                    </use>
                    <use id="weightItemInt379" href="#tumbler-item" class="tumblerItem">
                        <text>379</text>
                    </use>
                    <use id="weightItemInt380" href="#tumbler-item" class="tumblerItem">
                        <text>380</text>
                    </use>
                    <use id="weightItemInt381" href="#tumbler-item" class="tumblerItem">
                        <text>381</text>
                    </use>
                    <use id="weightItemInt382" href="#tumbler-item" class="tumblerItem">
                        <text>382</text>
                    </use>
                    <use id="weightItemInt383" href="#tumbler-item" class="tumblerItem">
                        <text>383</text>
                    </use>
                    <use id="weightItemInt384" href="#tumbler-item" class="tumblerItem">
                        <text>384</text>
                    </use>
                    <use id="weightItemInt385" href="#tumbler-item" class="tumblerItem">
                        <text>385</text>
                    </use>
                    <use id="weightItemInt386" href="#tumbler-item" class="tumblerItem">
                        <text>386</text>
                    </use>
                    <use id="weightItemInt387" href="#tumbler-item" class="tumblerItem">
                        <text>387</text>
                    </use>
                    <use id="weightItemInt388" href="#tumbler-item" class="tumblerItem">
                        <text>388</text>
                    </use>
                    <use id="weightItemInt389" href="#tumbler-item" class="tumblerItem">
                        <text>389</text>
                    </use>
                    <use id="weightItemInt390" href="#tumbler-item" class="tumblerItem">
                        <text>390</text>
                    </use>
                    <use id="weightItemInt391" href="#tumbler-item" class="tumblerItem">
                        <text>391</text>
                    </use>
                    <use id="weightItemInt392" href="#tumbler-item" class="tumblerItem">
                        <text>392</text>
                    </use>
                    <use id="weightItemInt393" href="#tumbler-item" class="tumblerItem">
                        <text>393</text>
                    </use>
                    <use id="weightItemInt394" href="#tumbler-item" class="tumblerItem">
                        <text>394</text>
                    </use>
                    <use id="weightItemInt395" href="#tumbler-item" class="tumblerItem">
                        <text>395</text>
                    </use>
                    <use id="weightItemInt396" href="#tumbler-item" class="tumblerItem">
                        <text>396</text>
                    </use>
                    <use id="weightItemInt397" href="#tumbler-item" class="tumblerItem">
                        <text>397</text>
                    </use>
                    <use id="weightItemInt398" href="#tumbler-item" class="tumblerItem">
                        <text>398</text>
                    </use>
                    <use id="weightItemInt399" href="#tumbler-item" class="tumblerItem">
                        <text>399</text>
                    </use>
                    <!-- 400 -->
                    <use id="weightItemInt400" href="#tumbler-item" class="tumblerItem">
                        <text>400</text>
                    </use>

                </use> <!-- weightTumblerInt -->

                <text id="weightTumblerSeparator" class="tumblerSeparator">.</text>

                <use id="weightTumblerFloat" href="#tumblerview" class="tumbler tumblerFloat">

                    <use id="weightItemFloat0" href="#tumbler-item" class="tumblerItem">
                        <text>0</text>
                    </use>
                    <use id="weightItemFloat1" href="#tumbler-item" class="tumblerItem">
                        <text>1</text>
                    </use>
                    <use id="weightItemFloat2" href="#tumbler-item" class="tumblerItem">
                        <text>2</text>
                    </use>
                    <use id="weightItemFloat3" href="#tumbler-item" class="tumblerItem">
                        <text>3</text>
                    </use>
                    <use id="weightItemFloat4" href="#tumbler-item" class="tumblerItem">
                        <text>4</text>
                    </use>
                    <use id="weightItemFloat5" href="#tumbler-item" class="tumblerItem">
                        <text>5</text>
                    </use>
                    <use id="weightItemFloat6" href="#tumbler-item" class="tumblerItem">
                        <text>6</text>
                    </use>
                    <use id="weightItemFloat7" href="#tumbler-item" class="tumblerItem">
                        <text>7</text>
                    </use>
                    <use id="weightItemFloat8" href="#tumbler-item" class="tumblerItem">
                        <text>8</text>
                    </use>
                    <use id="weightItemFloat9" href="#tumbler-item" class="tumblerItem">
                        <text>9</text>
                    </use>

                </use> <!-- weightTumblerFloat -->

                <text id="weightTumblerUnit" class="tumblerUnit">kg</text>

                <!-- header -->
                <rect id="headBgWeightPopUp" class="bgHead" />
                <text id="lblWeightPopUp" class="txtHeader" x="5%">Set weight</text>
                <line id="headSeparatorWeightPopUp" class="headSeparator" x2="78%"/>

            </svg>  <!-- weight entry pop up -->

            <!-- entry pop up fat -->
            <svg id="containerEntryFat" display="none">

                <!-- background -->
                <rect class="bgPopUp" />

                <!-- tumblers for fat entry -->
                <use id="fatTumblerInt" href="#tumblerview" class="tumbler tumblerInt">

                    <use id="fatItemInt00" href="#tumbler-item" class="tumblerItem">
                        <text>00</text>
                    </use>
                    <use id="fatItemInt01" href="#tumbler-item" class="tumblerItem">
                        <text>01</text>
                    </use>
                    <use id="fatItemInt02" href="#tumbler-item" class="tumblerItem">
                        <text>02</text>
                    </use>
                    <use id="fatItemInt03" href="#tumbler-item" class="tumblerItem">
                        <text>03</text>
                    </use>
                    <use id="fatItemInt04" href="#tumbler-item" class="tumblerItem">
                        <text>04</text>
                    </use>
                    <use id="fatItemInt05" href="#tumbler-item" class="tumblerItem">
                        <text>05</text>
                    </use>
                    <use id="fatItemInt06" href="#tumbler-item" class="tumblerItem">
                        <text>06</text>
                    </use>
                    <use id="fatItemInt07" href="#tumbler-item" class="tumblerItem">
                        <text>07</text>
                    </use>
                    <use id="fatItemInt08" href="#tumbler-item" class="tumblerItem">
                        <text>08</text>
                    </use>
                    <use id="fatItemInt09" href="#tumbler-item" class="tumblerItem">
                        <text>09</text>
                    </use>
                    <use id="fatItemInt10" href="#tumbler-item" class="tumblerItem">
                        <text>10</text>
                    </use>
                    <use id="fatItemInt11" href="#tumbler-item" class="tumblerItem">
                        <text>11</text>
                    </use>
                    <use id="fatItemInt12" href="#tumbler-item" class="tumblerItem">
                        <text>12</text>
                    </use>
                    <use id="fatItemInt13" href="#tumbler-item" class="tumblerItem">
                        <text>13</text>
                    </use>
                    <use id="fatItemInt14" href="#tumbler-item" class="tumblerItem">
                        <text>14</text>
                    </use>
                    <use id="fatItemInt15" href="#tumbler-item" class="tumblerItem">
                        <text>15</text>
                    </use>
                    <use id="fatItemInt16" href="#tumbler-item" class="tumblerItem">
                        <text>16</text>
                    </use>
                    <use id="fatItemInt17" href="#tumbler-item" class="tumblerItem">
                        <text>17</text>
                    </use>
                    <use id="fatItemInt18" href="#tumbler-item" class="tumblerItem">
                        <text>18</text>
                    </use>
                    <use id="fatItemInt19" href="#tumbler-item" class="tumblerItem">
                        <text>19</text>
                    </use>
                    <use id="fatItemInt20" href="#tumbler-item" class="tumblerItem">
                        <text>20</text>
                    </use>
                    <use id="fatItemInt21" href="#tumbler-item" class="tumblerItem">
                        <text>21</text>
                    </use>
                    <use id="fatItemInt22" href="#tumbler-item" class="tumblerItem">
                        <text>22</text>
                    </use>
                    <use id="fatItemInt23" href="#tumbler-item" class="tumblerItem">
                        <text>23</text>
                    </use>
                    <use id="fatItemInt24" href="#tumbler-item" class="tumblerItem">
                        <text>24</text>
                    </use>
                    <use id="fatItemInt25" href="#tumbler-item" class="tumblerItem">
                        <text>25</text>
                    </use>
                    <use id="fatItemInt26" href="#tumbler-item" class="tumblerItem">
                        <text>26</text>
                    </use>
                    <use id="fatItemInt27" href="#tumbler-item" class="tumblerItem">
                        <text>27</text>
                    </use>
                    <use id="fatItemInt28" href="#tumbler-item" class="tumblerItem">
                        <text>28</text>
                    </use>
                    <use id="fatItemInt29" href="#tumbler-item" class="tumblerItem">
                        <text>29</text>
                    </use>
                    <use id="fatItemInt30" href="#tumbler-item" class="tumblerItem">
                        <text>30</text>
                    </use>
                    <use id="fatItemInt31" href="#tumbler-item" class="tumblerItem">
                        <text>31</text>
                    </use>
                    <use id="fatItemInt32" href="#tumbler-item" class="tumblerItem">
                        <text>32</text>
                    </use>
                    <use id="fatItemInt33" href="#tumbler-item" class="tumblerItem">
                        <text>33</text>
                    </use>
                    <use id="fatItemInt34" href="#tumbler-item" class="tumblerItem">
                        <text>34</text>
                    </use>
                    <use id="fatItemInt35" href="#tumbler-item" class="tumblerItem">
                        <text>35</text>
                    </use>
                    <use id="fatItemInt36" href="#tumbler-item" class="tumblerItem">
                        <text>36</text>
                    </use>
                    <use id="fatItemInt37" href="#tumbler-item" class="tumblerItem">
                        <text>37</text>
                    </use>
                    <use id="fatItemInt38" href="#tumbler-item" class="tumblerItem">
                        <text>38</text>
                    </use>
                    <use id="fatItemInt39" href="#tumbler-item" class="tumblerItem">
                        <text>39</text>
                    </use>
                    <use id="fatItemInt40" href="#tumbler-item" class="tumblerItem">
                        <text>40</text>
                    </use>
                    <use id="fatItemInt41" href="#tumbler-item" class="tumblerItem">
                        <text>41</text>
                    </use>
                    <use id="fatItemInt42" href="#tumbler-item" class="tumblerItem">
                        <text>42</text>
                    </use>
                    <use id="fatItemInt43" href="#tumbler-item" class="tumblerItem">
                        <text>43</text>
                    </use>
                    <use id="fatItemInt44" href="#tumbler-item" class="tumblerItem">
                        <text>44</text>
                    </use>
                    <use id="fatItemInt45" href="#tumbler-item" class="tumblerItem">
                        <text>45</text>
                    </use>
                    <use id="fatItemInt46" href="#tumbler-item" class="tumblerItem">
                        <text>46</text>
                    </use>
                    <use id="fatItemInt47" href="#tumbler-item" class="tumblerItem">
                        <text>47</text>
                    </use>
                    <use id="fatItemInt48" href="#tumbler-item" class="tumblerItem">
                        <text>48</text>
                    </use>
                    <use id="fatItemInt49" href="#tumbler-item" class="tumblerItem">
                        <text>49</text>
                    </use>
                    <use id="fatItemInt50" href="#tumbler-item" class="tumblerItem">
                        <text>50</text>
                    </use>
                    <use id="fatItemInt51" href="#tumbler-item" class="tumblerItem">
                        <text>51</text>
                    </use>
                    <use id="fatItemInt52" href="#tumbler-item" class="tumblerItem">
                        <text>52</text>
                    </use>
                    <use id="fatItemInt53" href="#tumbler-item" class="tumblerItem">
                        <text>53</text>
                    </use>
                    <use id="fatItemInt54" href="#tumbler-item" class="tumblerItem">
                        <text>54</text>
                    </use>
                    <use id="fatItemInt55" href="#tumbler-item" class="tumblerItem">
                        <text>55</text>
                    </use>
                    <use id="fatItemInt56" href="#tumbler-item" class="tumblerItem">
                        <text>56</text>
                    </use>
                    <use id="fatItemInt57" href="#tumbler-item" class="tumblerItem">
                        <text>57</text>
                    </use>
                    <use id="fatItemInt58" href="#tumbler-item" class="tumblerItem">
                        <text>58</text>
                    </use>
                    <use id="fatItemInt59" href="#tumbler-item" class="tumblerItem">
                        <text>59</text>
                    </use>
                    <use id="fatItemInt60" href="#tumbler-item" class="tumblerItem">
                        <text>60</text>
                    </use>
                    <use id="fatItemInt61" href="#tumbler-item" class="tumblerItem">
                        <text>61</text>
                    </use>
                    <use id="fatItemInt62" href="#tumbler-item" class="tumblerItem">
                        <text>62</text>
                    </use>
                    <use id="fatItemInt63" href="#tumbler-item" class="tumblerItem">
                        <text>63</text>
                    </use>
                    <use id="fatItemInt64" href="#tumbler-item" class="tumblerItem">
                        <text>64</text>
                    </use>
                    <use id="fatItemInt65" href="#tumbler-item" class="tumblerItem">
                        <text>65</text>
                    </use>
                    <use id="fatItemInt66" href="#tumbler-item" class="tumblerItem">
                        <text>66</text>
                    </use>
                    <use id="fatItemInt67" href="#tumbler-item" class="tumblerItem">
                        <text>67</text>
                    </use>
                    <use id="fatItemInt68" href="#tumbler-item" class="tumblerItem">
                        <text>68</text>
                    </use>
                    <use id="fatItemInt69" href="#tumbler-item" class="tumblerItem">
                        <text>69</text>
                    </use>
                    <use id="fatItemInt70" href="#tumbler-item" class="tumblerItem">
                        <text>70</text>
                    </use>
                    <use id="fatItemInt71" href="#tumbler-item" class="tumblerItem">
                        <text>71</text>
                    </use>
                    <use id="fatItemInt72" href="#tumbler-item" class="tumblerItem">
                        <text>72</text>
                    </use>
                    <use id="fatItemInt73" href="#tumbler-item" class="tumblerItem">
                        <text>73</text>
                    </use>
                    <use id="fatItemInt74" href="#tumbler-item" class="tumblerItem">
                        <text>74</text>
                    </use>
                    <use id="fatItemInt75" href="#tumbler-item" class="tumblerItem">
                        <text>75</text>
                    </use>
                    <use id="fatItemInt76" href="#tumbler-item" class="tumblerItem">
                        <text>76</text>
                    </use>
                    <use id="fatItemInt77" href="#tumbler-item" class="tumblerItem">
                        <text>77</text>
                    </use>
                    <use id="fatItemInt78" href="#tumbler-item" class="tumblerItem">
                        <text>78</text>
                    </use>
                    <use id="fatItemInt79" href="#tumbler-item" class="tumblerItem">
                        <text>79</text>
                    </use>
                    <use id="fatItemInt80" href="#tumbler-item" class="tumblerItem">
                        <text>80</text>
                    </use>
                    <use id="fatItemInt81" href="#tumbler-item" class="tumblerItem">
                        <text>81</text>
                    </use>
                    <use id="fatItemInt82" href="#tumbler-item" class="tumblerItem">
                        <text>82</text>
                    </use>
                    <use id="fatItemInt83" href="#tumbler-item" class="tumblerItem">
                        <text>83</text>
                    </use>
                    <use id="fatItemInt84" href="#tumbler-item" class="tumblerItem">
                        <text>84</text>
                    </use>
                    <use id="fatItemInt85" href="#tumbler-item" class="tumblerItem">
                        <text>85</text>
                    </use>
                    <use id="fatItemInt86" href="#tumbler-item" class="tumblerItem">
                        <text>86</text>
                    </use>
                    <use id="fatItemInt87" href="#tumbler-item" class="tumblerItem">
                        <text>87</text>
                    </use>
                    <use id="fatItemInt88" href="#tumbler-item" class="tumblerItem">
                        <text>88</text>
                    </use>
                    <use id="fatItemInt89" href="#tumbler-item" class="tumblerItem">
                        <text>89</text>
                    </use>
                    <use id="fatItemInt90" href="#tumbler-item" class="tumblerItem">
                        <text>90</text>
                    </use>
                    <use id="fatItemInt91" href="#tumbler-item" class="tumblerItem">
                        <text>91</text>
                    </use>
                    <use id="fatItemInt92" href="#tumbler-item" class="tumblerItem">
                        <text>92</text>
                    </use>
                    <use id="fatItemInt93" href="#tumbler-item" class="tumblerItem">
                        <text>93</text>
                    </use>
                    <use id="fatItemInt94" href="#tumbler-item" class="tumblerItem">
                        <text>94</text>
                    </use>
                    <use id="fatItemInt95" href="#tumbler-item" class="tumblerItem">
                        <text>95</text>
                    </use>
                    <use id="fatItemInt96" href="#tumbler-item" class="tumblerItem">
                        <text>96</text>
                    </use>
                    <use id="fatItemInt97" href="#tumbler-item" class="tumblerItem">
                        <text>97</text>
                    </use>
                    <use id="fatItemInt98" href="#tumbler-item" class="tumblerItem">
                        <text>98</text>
                    </use>
                    <use id="fatItemInt99" href="#tumbler-item" class="tumblerItem">
                        <text>99</text>
                    </use>

                </use> <!-- fatTumblerInt -->

                <text id="fatTumblerSeparator" class="tumblerSeparator" x="45%">.</text>

                <use id="fatTumblerFloat" href="#tumblerview" class="tumbler tumblerFloat" x="45%">

                    <use id="fatItemFloat0" href="#tumbler-item" class="tumblerItem">
                        <text>0</text>
                    </use>
                    <use id="fatItemFloat1" href="#tumbler-item" class="tumblerItem">
                        <text>1</text>
                    </use>
                    <use id="fatItemFloat2" href="#tumbler-item" class="tumblerItem">
                        <text>2</text>
                    </use>
                    <use id="fatItemFloat3" href="#tumbler-item" class="tumblerItem">
                        <text>3</text>
                    </use>
                    <use id="fatItemFloat4" href="#tumbler-item" class="tumblerItem">
                        <text>4</text>
                    </use>
                    <use id="fatItemFloat5" href="#tumbler-item" class="tumblerItem">
                        <text>5</text>
                    </use>
                    <use id="fatItemFloat6" href="#tumbler-item" class="tumblerItem">
                        <text>6</text>
                    </use>
                    <use id="fatItemFloat7" href="#tumbler-item" class="tumblerItem">
                        <text>7</text>
                    </use>
                    <use id="fatItemFloat8" href="#tumbler-item" class="tumblerItem">
                        <text>8</text>
                    </use>
                    <use id="fatItemFloat9" href="#tumbler-item" class="tumblerItem">
                        <text>9</text>
                    </use>

                </use> <!-- fatTumblerFloat -->

                <text id="fatTumblerUnit" class="tumblerUnit" x="70%">%</text>
                
                <!-- header -->
                <rect id="headBgFatPopUp" class="bgHead" />
                <text id="lblFatPopUp" class="txtHeader" x="5%">Set Body Fat</text>
                <line id="headSeparatorFatPopUp" class="headSeparator" x2="78%"/>

            </svg>  <!-- at entry pop up -->

            <!-- combo buttons -->
            <use id="cbtTr" href="#combo-button-upper-right" fill="fb-lime">
                <set href="combo-button-icon" attributeName="href" to="icons/btn_combo_check_p.png"/>
                <set href="combo-button-icon-press" attributeName="href" to="icons/btn_combo_check_press_p.png"/>
                <set href="combo-button-stroke" attributeName="display" to="inline"/>
            </use>

            <use id="cbtLr" href="#combo-button-lower-right" fill="fb-magenta">
                <set href="combo-button-icon" attributeName="href" to="icons/btn_combo_x_p.png"/>
                <set href="combo-button-icon-press" attributeName="href" to="icons/btn_combo_x_press.png"/>
                <set href="combo-button-stroke" attributeName="display" to="inline"/>
            </use>            

        </use> <!-- panoramic view screen0 -->

        <use id="screen1" href="#panoramaview-item"> 

            //header
            <use href="#headerSymbol"/>

            //info text old weight entries
            <textarea id="txtWeightList"  />

            //refresh button
            <use id="btnRefresh" href="#combo-button-lower-right" fill="fb-yellow">
                <set href="combo-button-icon" attributeName="href" to="icons/btn_combo_reset_p.png"/>
                <set href="combo-button-icon-press" attributeName="href" to="icons/btn_combo_reset_p.png"/>
                <set href="combo-button-stroke" attributeName="display" to="inline"/>
            </use>

        </use>

        <use id="pagination-dots" href="#pagination-widget" y="97%"> 
            <use href="#pagination-dot" /> 
            <use href="#pagination-dot" /> 
            <use href="#pagination-dot" /> 		
            <use href="#pagination-highlight-dot" /> 
        </use>

    </use>

</svg>