<svg id="root" height="100%" width="100%"> 

    <!-- symbols -->
    <defs>
        <!-- header -->
        <symbol id="headerSymbol">
            <text id="txtUnsynced" class="txtHeader">x entries to be synched</text>
            <text id="txtClock" class="txtHeader">xx:xx</text>
            <line id="headSeparator" class="headSeparator" />
        </symbol>
        <!-- list item weight log -->
        <symbol id="weightLogItem">
            <text id="txtDate" x="5%" y="25" class="txtListWeightLog">01.01.1990</text>
            <text id="txtWeight" x="10%" y="50" class="txtListWeightLog">70.5 kg</text>
            <text id="txtFat" x="40%" y="50" class="txtListWeightLog">17.2 %</text>
            <text id="txtBMI" x="65%" y="50" class="txtListWeightLog">22.0 BMI</text>
            <line id="separator" x1="0%" x2="100%" y1="60" y2="60" stroke-width="1" fill="fb-light-gray" />
        </symbol>
    </defs>

    <use id="panScreens" href="#panoramaview"> 

        <use id="screen0" href="#panoramaview-item"> 

            <!-- header -->
            <use id="mainHeader" href="#headerSymbol"/>

            <!-- Welcome text -->
            <textarea id="welcomeText">Welcome to WeightLogged</textarea>

            <!-- weight entry button rect -->
            <use id="btnNewWeight" href="#square-button" > 
                <set href="#text" attributeName="text-buffer" to="Add a new weight entry" /> 
            </use>

            <!-- pop up weight entry -->
            <svg id="containerEntryWeight" display="none">

                <!-- background -->
                <rect class="bgPopUp" />

                <!-- tumblers for weight entry -->
                <use id="weightTumblerC" href="#tumblerview" class="tumbler tumblerIntC">

                    <use id="weightItemIntC0" href="#tumbler-item" class="tumblerItem">
                        <text>0</text>
                    </use>
                    <use id="weightItemIntC1" href="#tumbler-item" class="tumblerItem">
                        <text>1</text>
                    </use>
                    <use id="weightItemIntC2" href="#tumbler-item" class="tumblerItem">
                        <text>2</text>
                    </use>
                    <use id="weightItemIntC3" href="#tumbler-item" class="tumblerItem">
                        <text>3</text>
                    </use>
                    <use id="weightItemIntC4" href="#tumbler-item" class="tumblerItem">
                        <text>4</text>
                    </use>
                    <use id="weightItemIntC5" href="#tumbler-item" class="tumblerItem">
                        <text>5</text>
                    </use>
                    <use id="weightItemIntC6" href="#tumbler-item" class="tumblerItem">
                        <text>6</text>
                    </use>
                    <use id="weightItemIntC7" href="#tumbler-item" class="tumblerItem">
                        <text>7</text>
                    </use>
                    <use id="weightItemIntC8" href="#tumbler-item" class="tumblerItem">
                        <text>8</text>
                    </use>
                    <use id="weightItemIntC9" href="#tumbler-item" class="tumblerItem">
                        <text>9</text>
                    </use>
                </use> <!-- weightTumblerIntD -->
                <use id="weightTumblerD" href="#tumblerview" class="tumbler tumblerIntD">

                    <use id="weightItemIntD0" href="#tumbler-item" class="tumblerItem">
                        <text>0</text>
                    </use>
                    <use id="weightItemIntD1" href="#tumbler-item" class="tumblerItem">
                        <text>1</text>
                    </use>
                    <use id="weightItemIntD2" href="#tumbler-item" class="tumblerItem">
                        <text>2</text>
                    </use>
                    <use id="weightItemIntD3" href="#tumbler-item" class="tumblerItem">
                        <text>3</text>
                    </use>
                    <use id="weightItemIntD4" href="#tumbler-item" class="tumblerItem">
                        <text>4</text>
                    </use>
                    <use id="weightItemIntD5" href="#tumbler-item" class="tumblerItem">
                        <text>5</text>
                    </use>
                    <use id="weightItemIntD6" href="#tumbler-item" class="tumblerItem">
                        <text>6</text>
                    </use>
                    <use id="weightItemIntD7" href="#tumbler-item" class="tumblerItem">
                        <text>7</text>
                    </use>
                    <use id="weightItemIntD8" href="#tumbler-item" class="tumblerItem">
                        <text>8</text>
                    </use>
                    <use id="weightItemIntD9" href="#tumbler-item" class="tumblerItem">
                        <text>9</text>
                    </use>
                </use> <!-- weightTumblerIntD -->
                <use id="weightTumblerS" href="#tumblerview" class="tumbler tumblerIntS">

                    <use id="weightItemIntS0" href="#tumbler-item" class="tumblerItem">
                        <text>0</text>
                    </use>
                    <use id="weightItemIntS1" href="#tumbler-item" class="tumblerItem">
                        <text>1</text>
                    </use>
                    <use id="weightItemIntS2" href="#tumbler-item" class="tumblerItem">
                        <text>2</text>
                    </use>
                    <use id="weightItemIntS3" href="#tumbler-item" class="tumblerItem">
                        <text>3</text>
                    </use>
                    <use id="weightItemIntS4" href="#tumbler-item" class="tumblerItem">
                        <text>4</text>
                    </use>
                    <use id="weightItemIntS5" href="#tumbler-item" class="tumblerItem">
                        <text>5</text>
                    </use>
                    <use id="weightItemIntS6" href="#tumbler-item" class="tumblerItem">
                        <text>6</text>
                    </use>
                    <use id="weightItemIntS7" href="#tumbler-item" class="tumblerItem">
                        <text>7</text>
                    </use>
                    <use id="weightItemIntS8" href="#tumbler-item" class="tumblerItem">
                        <text>8</text>
                    </use>
                    <use id="weightItemIntS9" href="#tumbler-item" class="tumblerItem">
                        <text>9</text>
                    </use>
                </use> <!-- weightTumblerIntS -->

                <text id="weightTumblerSeparator" class="tumblerSeparator">.</text>

                <use id="weightTumblerFloat" href="#tumblerview" class="tumbler tumblerFloat">

                    <use id="weightItemFloat0" href="#tumbler-item" class="tumblerItem">
                        <text>0</text>
                    </use>
                    <use id="weightItemFloat1" href="#tumbler-item" class="tumblerItem">
                        <text>1</text>
                    </use>
                    <use id="weightItemFloat2" href="#tumbler-item" class="tumblerItem">
                        <text>2</text>
                    </use>
                    <use id="weightItemFloat3" href="#tumbler-item" class="tumblerItem">
                        <text>3</text>
                    </use>
                    <use id="weightItemFloat4" href="#tumbler-item" class="tumblerItem">
                        <text>4</text>
                    </use>
                    <use id="weightItemFloat5" href="#tumbler-item" class="tumblerItem">
                        <text>5</text>
                    </use>
                    <use id="weightItemFloat6" href="#tumbler-item" class="tumblerItem">
                        <text>6</text>
                    </use>
                    <use id="weightItemFloat7" href="#tumbler-item" class="tumblerItem">
                        <text>7</text>
                    </use>
                    <use id="weightItemFloat8" href="#tumbler-item" class="tumblerItem">
                        <text>8</text>
                    </use>
                    <use id="weightItemFloat9" href="#tumbler-item" class="tumblerItem">
                        <text>9</text>
                    </use>

                </use> <!-- weightTumblerFloat -->

                <text id="weightTumblerUnit" class="tumblerUnit">kg</text>

                <!-- header -->
                <rect id="headBgWeightPopUp" class="bgHead" />
                <text id="lblWeightPopUp" class="txtHeader" x="5%">Set weight</text>
                <line id="headSeparatorWeightPopUp" class="headSeparator" x2="78%"/>

            </svg>  <!-- weight entry pop up -->

            <!-- entry pop up fat -->
            <svg id="containerEntryFat" display="none">

                <!-- background -->
                <rect class="bgPopUp" />

                <!-- tumblers for fat entry -->
                <use id="fatTumblerInt" href="#tumblerview" class="tumbler tumblerInt">

                    <use id="fatItemInt" href="#tumbler-item" class="tumblerItem">
                        <text>00</text>
                    </use>
                    <use id="fatItemInt01" href="#tumbler-item" class="tumblerItem">
                        <text>01</text>
                    </use>
                    <use id="fatItemInt02" href="#tumbler-item" class="tumblerItem">
                        <text>02</text>
                    </use>
                    <use id="fatItemInt03" href="#tumbler-item" class="tumblerItem">
                        <text>03</text>
                    </use>
                    <use id="fatItemInt04" href="#tumbler-item" class="tumblerItem">
                        <text>04</text>
                    </use>
                    <use id="fatItemInt05" href="#tumbler-item" class="tumblerItem">
                        <text>05</text>
                    </use>
                    <use id="fatItemInt06" href="#tumbler-item" class="tumblerItem">
                        <text>06</text>
                    </use>
                    <use id="fatItemInt07" href="#tumbler-item" class="tumblerItem">
                        <text>07</text>
                    </use>
                    <use id="fatItemInt08" href="#tumbler-item" class="tumblerItem">
                        <text>08</text>
                    </use>
                    <use id="fatItemInt09" href="#tumbler-item" class="tumblerItem">
                        <text>09</text>
                    </use>
                    <use id="fatItemInt10" href="#tumbler-item" class="tumblerItem">
                        <text>10</text>
                    </use>
                    <use id="fatItemInt11" href="#tumbler-item" class="tumblerItem">
                        <text>11</text>
                    </use>
                    <use id="fatItemInt12" href="#tumbler-item" class="tumblerItem">
                        <text>12</text>
                    </use>
                    <use id="fatItemInt13" href="#tumbler-item" class="tumblerItem">
                        <text>13</text>
                    </use>
                    <use id="fatItemInt14" href="#tumbler-item" class="tumblerItem">
                        <text>14</text>
                    </use>
                    <use id="fatItemInt15" href="#tumbler-item" class="tumblerItem">
                        <text>15</text>
                    </use>
                    <use id="fatItemInt16" href="#tumbler-item" class="tumblerItem">
                        <text>16</text>
                    </use>
                    <use id="fatItemInt17" href="#tumbler-item" class="tumblerItem">
                        <text>17</text>
                    </use>
                    <use id="fatItemInt18" href="#tumbler-item" class="tumblerItem">
                        <text>18</text>
                    </use>
                    <use id="fatItemInt19" href="#tumbler-item" class="tumblerItem">
                        <text>19</text>
                    </use>
                    <use id="fatItemInt20" href="#tumbler-item" class="tumblerItem">
                        <text>20</text>
                    </use>
                    <use id="fatItemInt21" href="#tumbler-item" class="tumblerItem">
                        <text>21</text>
                    </use>
                    <use id="fatItemInt22" href="#tumbler-item" class="tumblerItem">
                        <text>22</text>
                    </use>
                    <use id="fatItemInt23" href="#tumbler-item" class="tumblerItem">
                        <text>23</text>
                    </use>
                    <use id="fatItemInt24" href="#tumbler-item" class="tumblerItem">
                        <text>24</text>
                    </use>
                    <use id="fatItemInt25" href="#tumbler-item" class="tumblerItem">
                        <text>25</text>
                    </use>
                    <use id="fatItemInt26" href="#tumbler-item" class="tumblerItem">
                        <text>26</text>
                    </use>
                    <use id="fatItemInt27" href="#tumbler-item" class="tumblerItem">
                        <text>27</text>
                    </use>
                    <use id="fatItemInt28" href="#tumbler-item" class="tumblerItem">
                        <text>28</text>
                    </use>
                    <use id="fatItemInt29" href="#tumbler-item" class="tumblerItem">
                        <text>29</text>
                    </use>
                    <use id="fatItemInt30" href="#tumbler-item" class="tumblerItem">
                        <text>30</text>
                    </use>
                    <use id="fatItemInt31" href="#tumbler-item" class="tumblerItem">
                        <text>31</text>
                    </use>
                    <use id="fatItemInt32" href="#tumbler-item" class="tumblerItem">
                        <text>32</text>
                    </use>
                    <use id="fatItemInt33" href="#tumbler-item" class="tumblerItem">
                        <text>33</text>
                    </use>
                    <use id="fatItemInt34" href="#tumbler-item" class="tumblerItem">
                        <text>34</text>
                    </use>
                    <use id="fatItemInt35" href="#tumbler-item" class="tumblerItem">
                        <text>35</text>
                    </use>
                    <use id="fatItemInt36" href="#tumbler-item" class="tumblerItem">
                        <text>36</text>
                    </use>
                    <use id="fatItemInt37" href="#tumbler-item" class="tumblerItem">
                        <text>37</text>
                    </use>
                    <use id="fatItemInt38" href="#tumbler-item" class="tumblerItem">
                        <text>38</text>
                    </use>
                    <use id="fatItemInt39" href="#tumbler-item" class="tumblerItem">
                        <text>39</text>
                    </use>
                    <use id="fatItemInt40" href="#tumbler-item" class="tumblerItem">
                        <text>40</text>
                    </use>
                    <use id="fatItemInt41" href="#tumbler-item" class="tumblerItem">
                        <text>41</text>
                    </use>
                    <use id="fatItemInt42" href="#tumbler-item" class="tumblerItem">
                        <text>42</text>
                    </use>
                    <use id="fatItemInt43" href="#tumbler-item" class="tumblerItem">
                        <text>43</text>
                    </use>
                    <use id="fatItemInt44" href="#tumbler-item" class="tumblerItem">
                        <text>44</text>
                    </use>
                    <use id="fatItemInt45" href="#tumbler-item" class="tumblerItem">
                        <text>45</text>
                    </use>
                    <use id="fatItemInt46" href="#tumbler-item" class="tumblerItem">
                        <text>46</text>
                    </use>
                    <use id="fatItemInt47" href="#tumbler-item" class="tumblerItem">
                        <text>47</text>
                    </use>
                    <use id="fatItemInt48" href="#tumbler-item" class="tumblerItem">
                        <text>48</text>
                    </use>
                    <use id="fatItemInt49" href="#tumbler-item" class="tumblerItem">
                        <text>49</text>
                    </use>
                    <use id="fatItemInt50" href="#tumbler-item" class="tumblerItem">
                        <text>50</text>
                    </use>
                    <use id="fatItemInt51" href="#tumbler-item" class="tumblerItem">
                        <text>51</text>
                    </use>
                    <use id="fatItemInt52" href="#tumbler-item" class="tumblerItem">
                        <text>52</text>
                    </use>
                    <use id="fatItemInt53" href="#tumbler-item" class="tumblerItem">
                        <text>53</text>
                    </use>
                    <use id="fatItemInt54" href="#tumbler-item" class="tumblerItem">
                        <text>54</text>
                    </use>
                    <use id="fatItemInt55" href="#tumbler-item" class="tumblerItem">
                        <text>55</text>
                    </use>
                    <use id="fatItemInt56" href="#tumbler-item" class="tumblerItem">
                        <text>56</text>
                    </use>
                    <use id="fatItemInt57" href="#tumbler-item" class="tumblerItem">
                        <text>57</text>
                    </use>
                    <use id="fatItemInt58" href="#tumbler-item" class="tumblerItem">
                        <text>58</text>
                    </use>
                    <use id="fatItemInt59" href="#tumbler-item" class="tumblerItem">
                        <text>59</text>
                    </use>
                    <use id="fatItemInt60" href="#tumbler-item" class="tumblerItem">
                        <text>60</text>
                    </use>
                    <use id="fatItemInt61" href="#tumbler-item" class="tumblerItem">
                        <text>61</text>
                    </use>
                    <use id="fatItemInt62" href="#tumbler-item" class="tumblerItem">
                        <text>62</text>
                    </use>
                    <use id="fatItemInt63" href="#tumbler-item" class="tumblerItem">
                        <text>63</text>
                    </use>
                    <use id="fatItemInt64" href="#tumbler-item" class="tumblerItem">
                        <text>64</text>
                    </use>
                    <use id="fatItemInt65" href="#tumbler-item" class="tumblerItem">
                        <text>65</text>
                    </use>
                    <use id="fatItemInt66" href="#tumbler-item" class="tumblerItem">
                        <text>66</text>
                    </use>
                    <use id="fatItemInt67" href="#tumbler-item" class="tumblerItem">
                        <text>67</text>
                    </use>
                    <use id="fatItemInt68" href="#tumbler-item" class="tumblerItem">
                        <text>68</text>
                    </use>
                    <use id="fatItemInt69" href="#tumbler-item" class="tumblerItem">
                        <text>69</text>
                    </use>
                    <use id="fatItemInt70" href="#tumbler-item" class="tumblerItem">
                        <text>70</text>
                    </use>
                    <use id="fatItemInt71" href="#tumbler-item" class="tumblerItem">
                        <text>71</text>
                    </use>
                    <use id="fatItemInt72" href="#tumbler-item" class="tumblerItem">
                        <text>72</text>
                    </use>
                    <use id="fatItemInt73" href="#tumbler-item" class="tumblerItem">
                        <text>73</text>
                    </use>
                    <use id="fatItemInt74" href="#tumbler-item" class="tumblerItem">
                        <text>74</text>
                    </use>
                    <use id="fatItemInt75" href="#tumbler-item" class="tumblerItem">
                        <text>75</text>
                    </use>
                    <use id="fatItemInt76" href="#tumbler-item" class="tumblerItem">
                        <text>76</text>
                    </use>
                    <use id="fatItemInt77" href="#tumbler-item" class="tumblerItem">
                        <text>77</text>
                    </use>
                    <use id="fatItemInt78" href="#tumbler-item" class="tumblerItem">
                        <text>78</text>
                    </use>
                    <use id="fatItemInt79" href="#tumbler-item" class="tumblerItem">
                        <text>79</text>
                    </use>
                    <use id="fatItemInt80" href="#tumbler-item" class="tumblerItem">
                        <text>80</text>
                    </use>
                    <use id="fatItemInt81" href="#tumbler-item" class="tumblerItem">
                        <text>81</text>
                    </use>
                    <use id="fatItemInt82" href="#tumbler-item" class="tumblerItem">
                        <text>82</text>
                    </use>
                    <use id="fatItemInt83" href="#tumbler-item" class="tumblerItem">
                        <text>83</text>
                    </use>
                    <use id="fatItemInt84" href="#tumbler-item" class="tumblerItem">
                        <text>84</text>
                    </use>
                    <use id="fatItemInt85" href="#tumbler-item" class="tumblerItem">
                        <text>85</text>
                    </use>
                    <use id="fatItemInt86" href="#tumbler-item" class="tumblerItem">
                        <text>86</text>
                    </use>
                    <use id="fatItemInt87" href="#tumbler-item" class="tumblerItem">
                        <text>87</text>
                    </use>
                    <use id="fatItemInt88" href="#tumbler-item" class="tumblerItem">
                        <text>88</text>
                    </use>
                    <use id="fatItemInt89" href="#tumbler-item" class="tumblerItem">
                        <text>89</text>
                    </use>
                    <use id="fatItemInt90" href="#tumbler-item" class="tumblerItem">
                        <text>90</text>
                    </use>
                    <use id="fatItemInt91" href="#tumbler-item" class="tumblerItem">
                        <text>91</text>
                    </use>
                    <use id="fatItemInt92" href="#tumbler-item" class="tumblerItem">
                        <text>92</text>
                    </use>
                    <use id="fatItemInt93" href="#tumbler-item" class="tumblerItem">
                        <text>93</text>
                    </use>
                    <use id="fatItemInt94" href="#tumbler-item" class="tumblerItem">
                        <text>94</text>
                    </use>
                    <use id="fatItemInt95" href="#tumbler-item" class="tumblerItem">
                        <text>95</text>
                    </use>
                    <use id="fatItemInt96" href="#tumbler-item" class="tumblerItem">
                        <text>96</text>
                    </use>
                    <use id="fatItemInt97" href="#tumbler-item" class="tumblerItem">
                        <text>97</text>
                    </use>
                    <use id="fatItemInt98" href="#tumbler-item" class="tumblerItem">
                        <text>98</text>
                    </use>
                    <use id="fatItemInt99" href="#tumbler-item" class="tumblerItem">
                        <text>99</text>
                    </use>

                </use> <!-- fatTumblerInt -->

                <text id="fatTumblerSeparator" class="tumblerSeparator" x="45%">.</text>

                <use id="fatTumblerFloat" href="#tumblerview" class="tumbler tumblerFloat" x="45%">

                    <use id="fatItemFloat0" href="#tumbler-item" class="tumblerItem">
                        <text>0</text>
                    </use>
                    <use id="fatItemFloat1" href="#tumbler-item" class="tumblerItem">
                        <text>1</text>
                    </use>
                    <use id="fatItemFloat2" href="#tumbler-item" class="tumblerItem">
                        <text>2</text>
                    </use>
                    <use id="fatItemFloat3" href="#tumbler-item" class="tumblerItem">
                        <text>3</text>
                    </use>
                    <use id="fatItemFloat4" href="#tumbler-item" class="tumblerItem">
                        <text>4</text>
                    </use>
                    <use id="fatItemFloat5" href="#tumbler-item" class="tumblerItem">
                        <text>5</text>
                    </use>
                    <use id="fatItemFloat6" href="#tumbler-item" class="tumblerItem">
                        <text>6</text>
                    </use>
                    <use id="fatItemFloat7" href="#tumbler-item" class="tumblerItem">
                        <text>7</text>
                    </use>
                    <use id="fatItemFloat8" href="#tumbler-item" class="tumblerItem">
                        <text>8</text>
                    </use>
                    <use id="fatItemFloat9" href="#tumbler-item" class="tumblerItem">
                        <text>9</text>
                    </use>

                </use> <!-- fatTumblerFloat -->

                <text id="fatTumblerUnit" class="tumblerUnit" x="70%">%</text>
                
                <!-- header -->
                <rect id="headBgFatPopUp" class="bgHead" />
                <text id="lblFatPopUp" class="txtHeader" x="5%">Set Body Fat</text>
                <line id="headSeparatorFatPopUp" class="headSeparator" x2="78%"/>

            </svg>  <!-- at entry pop up -->

            <!-- combo buttons -->
            <use id="cbtTr" href="#combo-button-upper-right" fill="fb-lime">
                <set href="combo-button-icon" attributeName="href" to="icons/btn_combo_check_p.png"/>
                <set href="combo-button-icon-press" attributeName="href" to="icons/btn_combo_check_press_p.png"/>
                <set href="combo-button-stroke" attributeName="display" to="inline"/>
            </use>

            <use id="cbtLr" href="#combo-button-lower-right" fill="fb-magenta">
                <set href="combo-button-icon" attributeName="href" to="icons/btn_combo_x_p.png"/>
                <set href="combo-button-icon-press" attributeName="href" to="icons/btn_combo_x_press.png"/>
                <set href="combo-button-stroke" attributeName="display" to="inline"/>
            </use>            

        </use> <!-- panoramic view screen0 -->

        <use id="screen1" href="#panoramaview-item"> 

            <rect id="bg1" class="background" />

            <!-- list -->
            <svg id="bgTileList1" class="bgList">

                <rect class="background" />

                <use id="listWeight" href="#scrollview">
                <use href="#scrollview-item" class="listWeightLog">
                    <use id="listWeightLog0" href="#weightLogItem" />
                </use>
                <use href="#scrollview-item" class="listWeightLog">
                    <use id="listWeightLog1" href="#weightLogItem" />
                </use>
                <use href="#scrollview-item" class="listWeightLog">
                    <use id="listWeightLog2" href="#weightLogItem" />
                </use>
                <use href="#scrollview-item" class="listWeightLog">
                    <use id="listWeightLog3" href="#weightLogItem" />
                </use>
                <use href="#scrollview-item" class="listWeightLog">
                    <use id="listWeightLog4" href="#weightLogItem" />
                </use>
                <use href="#scrollview-item" class="listWeightLog">
                    <use id="listWeightLog5" href="#weightLogItem" />
                </use>
                <use href="#scrollview-item" class="listWeightLog">
                    <use id="listWeightLog6" href="#weightLogItem" />
                </use>
                <use href="#scrollview-item" class="listWeightLog">
                    <use id="listWeightLog7" href="#weightLogItem" />
                </use>
                <use href="#scrollview-item" class="listWeightLog">
                    <use id="listWeightLog8" href="#weightLogItem" />
                </use>          
                <use href="#scrollview-item" class="listWeightLog">
                    <use id="listWeightLog9" href="#weightLogItem" />
                </use>          
                </use>

            </svg>

            <!-- header + footer -->
            <rect id="headRect1" class="headRect" fill="fb-cerulean" />
            <text id="headText1" class="header" fill="white">Weight log</text>
            <line id="headLine1" class="headLine" />
            <rect id="footRect1" class="footRect" fill="black" />

            //refresh button
            <use id="btnRefresh" href="#combo-button-lower-right" fill="fb-yellow">
                <set href="combo-button-icon" attributeName="href" to="icons/btn_combo_reset_p.png"/>
                <set href="combo-button-icon-press" attributeName="href" to="icons/btn_combo_reset_p.png"/>
                <set href="combo-button-stroke" attributeName="display" to="inline"/>
            </use>

        </use>

        <use id="pagination-dots" href="#pagination-widget" y="97%"> 
            <use href="#pagination-dot" /> 
            <use href="#pagination-dot" /> 
            <use href="#pagination-dot" /> 		
            <use href="#pagination-highlight-dot" /> 
        </use>

    </use>

</svg>