<svg>
	
	<svg id="screenEntry" viewport-fill="black">
		
		//info text
		<text id="txtInfo">Please enter your weight:</text>
		
		//tumblers for weight entry
		<use id="tumblerInt" href="#tumblerview">
  	  	<use id="item000" href="#tumbler-item" class="tumblerItem">
   	 		<text id="content">000</text>
    		</use>
    		<use id="item001" href="#tumbler-item" class="tumblerItem">
				<text id="content">001</text>
    		</use>
			<use id="item002" href="#tumbler-item" class="tumblerItem">
				<text id="content">002</text>
			</use>
			<use id="item003" href="#tumbler-item" class="tumblerItem">
      			<text id="content">003</text>
    		</use>
			<use id="item004" href="#tumbler-item" class="tumblerItem">
      			<text id="content">004</text>
    		</use>
    		<use id="item005" href="#tumbler-item" class="tumblerItem">
      			<text id="content">005</text>
    		</use>
    		<use id="item006" href="#tumbler-item" class="tumblerItem">
      			<text id="content">006</text>
    		</use>
    		<use id="item007" href="#tumbler-item" class="tumblerItem">
      			<text id="content">007</text>
    		</use>
    		<use id="item008" href="#tumbler-item" class="tumblerItem">
      			<text id="content">008</text>
    		</use>
    		<use id="item009" href="#tumbler-item" class="tumblerItem">
      			<text id="content">009</text>
    		</use>
  	  	<use id="item010" href="#tumbler-item" class="tumblerItem">
   	 		<text id="content">010</text>
    		</use>
    		<use id="item011" href="#tumbler-item" class="tumblerItem">
				<text id="content">011</text>
    		</use>
			<use id="item012" href="#tumbler-item" class="tumblerItem">
				<text id="content">012</text>
			</use>
			<use id="item013" href="#tumbler-item" class="tumblerItem">
      			<text id="content">013</text>
    		</use>
			<use id="item014" href="#tumbler-item" class="tumblerItem">
      			<text id="content">014</text>
    		</use>
    		<use id="item015" href="#tumbler-item" class="tumblerItem">
      			<text id="content">015</text>
    		</use>
    		<use id="item016" href="#tumbler-item" class="tumblerItem">
      			<text id="content">016</text>
    		</use>
    		<use id="item017" href="#tumbler-item" class="tumblerItem">
      			<text id="content">017</text>
    		</use>
    		<use id="item018" href="#tumbler-item" class="tumblerItem">
      			<text id="content">018</text>
    		</use>
    		<use id="item019" href="#tumbler-item" class="tumblerItem">
      			<text id="content">019</text>
    		</use>
		</use>
		
		<text id="tumblerSeparator">,</text>
		
		<use id="tumblerFloat" href="#tumblerview">
  	  	<use id="item0" href="#tumbler-item" class="tumblerItem">
   	 		<text id="content">0</text>
    		</use>
    		<use id="item1" href="#tumbler-item" class="tumblerItem">
				<text id="content">1</text>
    		</use>
			<use id="item2" href="#tumbler-item" class="tumblerItem">
				<text id="content">2</text>
			</use>
			<use id="item3" href="#tumbler-item" class="tumblerItem">
      			<text id="content">3</text>
    		</use>
			<use id="item4" href="#tumbler-item" class="tumblerItem">
      			<text id="content">4</text>
    		</use>
    		<use id="item5" href="#tumbler-item" class="tumblerItem">
      			<text id="content">5</text>
    		</use>
    		<use id="item6" href="#tumbler-item" class="tumblerItem">
      			<text id="content">6</text>
    		</use>
    		<use id="item7" href="#tumbler-item" class="tumblerItem">
      			<text id="content">7</text>
    		</use>
    		<use id="item8" href="#tumbler-item" class="tumblerItem">
      			<text id="content">8</text>
    		</use>
    		<use id="item9" href="#tumbler-item" class="tumblerItem">
      			<text id="content">9</text>
    		</use>
		</use>
		
		// submit button
		<use id="btnSubmit" href="#combo-button-lower-right" fill="fb-peach">
    		<set href="combo-button-icon" attributeName="href" to="play.png"/>
    		<set href="combo-button-icon-press" attributeName="href" to="play_press.png"/>
    		<set href="combo-button-stroke" attributeName="display" to="inline"/>
		</use>
		
	</svg>
	
</svg>